# Clicky Game

Clicky is a fun and easy memory game that uses React. 

## How To Play

At the start of the game a group of pictures will load onto the screen. Once you click on a picture, the picture layout will automatically reset and the user will recieve a point. However, if you select the same picture twice it's Game Over! 

## Code Languages

    • JavaScript
    • Node.js
    • React
    • HTML
    • CSS

## Gifs
![Clicky Game Runthrough](https://media.giphy.com/media/9Jgo70xiC06bHLGOlH/giphy.gif)


Running command 'spotify-this-song' "[song choice]'

![LIRI Runthrough 'spotify-this-song'](https://media.giphy.com/media/1fovMhjmPncViF3UrT/giphy.gif)

Running command 'movie-this' "[movie choice]'

![LIRI Runthrough ](https://media.giphy.com/media/WS39sYde9wLTtSz9UR/giphy.gif)

Running command 'do-what-it-says': this will automatically return pre-loaded information listed in the random.text file.

![LIRI Runthrough ](https://media.giphy.com/media/WS39sYde9wLTtSz9UR/giphy.gif)
